<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="AngularSamples.page" %>
<%@ Register TagPrefix="uc" TagName="Menu" Src="~/Menu.ascx" %>

<!DOCTYPE html>

<html ng-app>
    <head runat="server">
        <title>AngularJS samples</title>
        <script src="scripts/angular.js"></script>
        <asp:ContentPlaceHolder ID="head" runat="server" />
    </head>
    <body>
        <h1>Angular samples</h1>
        <uc:Menu runat="server" ID="Menu" />
        <form id="SiteForm" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="body" runat="server" />
            </div>
        </form>
    </body>
</html>
